@media(max-width: 700px){
    .grid{
        display: flex;
        flex-direction: column;
    }

    .top-bar{
        text-align: center;
    }

    .up-line{
        display: none;
    }

    .top-bar .grid .right{
        margin-top: 20px;
    }

    .top-bar .grid .right a{
        font-size: 11px;
        margin-right: 25px;
    }

    .header-box .div-txt{
        font-size: 20px;
        justify-self: flex-end;
    }

    .grid{
        grid-template-columns: 1fr;
    }

    .nav-bar .main-nav{
        text-align: center;
    }

    .nav-bar .main-nav ul li{
        padding: 10px 18px;
    }
    
    .nav-bar .main-nav ul li a{
    font-size: 14px;
    }

    .nav-bar .main-nav ul li:first-child{
        padding: 10px 18px;
        text-align: center;
    }

    .showcase{
        text-align: center;
    }

    .showcase .grid .show-box p{
        width: 100%;
    }

    .showcase .show-box h1{
        font-size: 1.5rem;
    }

    .showcase .show-box p{
        font-size: 16px;
    }

    .grid-1{
        grid-template-columns: 1fr;
    }

    .grid-2{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .grid-4{
        grid-template-columns: 1fr;
    }
    
    .deals .deals-box h1{
        font-size: 2rem;
    }
    
    .deals-box .deals-box p{
        font-size: 1rem;
    }

    .lastest-box div p{
        font-size: 14px;
    }

}